{
  "packages": [
    "packages/components/*",
    "packages/elements",
    "packages/themes/*",
    "packages/site"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "yes": true
    }
  }
}
