{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "bundle-css",
          "make-css-vars",
          "convert-figma-tokens",
          "generate-css-vars",
          "build:storybook",
          "percy-snapshots",
          "copy-css",
          "test",
          "lint",
          "typings:generate"
        ]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist",
        "{projectRoot}/src/vars",
        "{projectRoot}/themes",
        "{projectRoot}/tokens"
      ]
    },
    "bundle-css": {
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "make-css-vars": {
      "outputs": [
        "{projectRoot}/src/vars",
        "{projectRoot}/themes",
        "{projectRoot}/tokens"
      ]
    },
    "get-figma-tokens": {
      "outputs": [
        "{projectRoot}/themes"
      ]
    },
    "convert-figma-tokens": {
      "outputs": [
        "{projectRoot}/tokens"
      ]
    },
    "generate-css-vars": {
      "outputs": [
        "{projectRoot}/src/vars"
      ]
    },
    "build:storybook": {
      "outputs": [
        "{projectRoot}/storybook_static"
      ],
      "dependsOn": ["build"]
    },
    "copy-css": {
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "percy-snapshots": {
      "dependsOn": ["build:storybook"]
    },
    "typings:generate": {
      "outputs": [
        "{projectRoot}/dist/types"
      ]
    }
  }
}
