{
  "name": "compassion-design-system",
  "version": "0.0.0",
  "engines": {
    "node": "^16.20.1"
  },
  "description": "Compassion International's Global Design System",
  "main": "index.js",
  "repository": "git@github.com:compassion-global-experience/compassion-design-system.git",
  "author": "Compassion Global UX <globalux@us.ci.org>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "lerna run test",
    "prep-release": "lerna version --conventional-commits",
    "release": "lerna publish from-package",
    "bootstrap": "npx lerna bootstrap",
    "build:packages": "lerna run prepare",
    "percy-snapshots:packages": "lerna run percy-snapshots",
    "lint": "npx eslint packages/* --ignore-path=.gitignore",
    "test:packages": "lerna run test"
  },
  "devDependencies": {
    "@percy/cli": "^1.23.0",
    "@percy/storybook": "^4.3.5",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "commitizen": "^4.2.4",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "lerna": "^6.4.1",
    "prettier": "^2.8.3",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.2.0",
    "typescript": "^4.9.5"
  },
  "percy": {
    "version": "2",
    "storybook": {
      "waitForTimeout": 1000
    },
    "discovery": {
      "networkIdleTimeout": 700
    },
    "snapshot": {
      "widths": [
        375,
        1280
      ]
    }
  }
}
