{
  "name": "compassion-gds",
  "version": "0.0.0",
  "engines": {
    "node": ">=14.8.1"
  },
  "description": "Compassion International's Global Design System",
  "main": "index.js",
  "repository": "git@github.com:compassion-global-experience/compassion-design-system.git",
  "author": "Kendrick Arnett <kmarnett@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "test": "lerna run test",
    "postinstall": "npm run build",
    "prep-release": "lerna version --conventional-commits --yes",
    "bootstrap": "npx lerna bootstrap",
    "build": "lerna run build",
    "build:css": "cd packages/css && yarn build",
    "build:storybook": "lerna run build-storybook",
    "build:storybook:css": "cd packages/css && yarn storybook"
  },
  "devDependencies": {
    "@octokit/core": "^3.5.1",
    "airbnb-js-shims": "^2.2.1",
    "commitizen": "^4.2.4",
    "concurrently": "^6.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "lerna": "^6.4.1",
    "prettier": "^2.4.1",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2"
  }
}
